spring.datasource.url=jdbc:mysql://localhost:3306/dharani
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hiberate.SQL=DEBUG
logging.level.org.hiberate.Type=TRACE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL
spring.jpa.database=MYSQL