<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome Dashboard</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .dashboard {
        background-color: #ffffff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        text-align: center;
      }

      .dashboard h1 {
        color: #333;
      }

      .dashboard p {
        color: #777;
      }

      .user-name {
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .welcome-message {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="dashboard">
      <h1>Welcome to Your Dashboard</h1>
      <div class="dashboard_user">
        <h2 th:text="${userdetail.fullname}" class="dashboard_username"></h2>
      </div>
    </div>
    <span sec:authorize="isAuthenticated"
      ><a th:href="@{/logout}">Logout</a>
    </span>
  </body>
</html>